<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>examProgramm</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 244, 248);</string>
  </property>
  <widget class="QPushButton" name="countPassengers">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 225, 240);</string>
   </property>
   <property name="text">
    <string>Посчитать количество пассажиров</string>
   </property>
  </widget>
  <widget class="QPushButton" name="countRoetes">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 225, 240);</string>
   </property>
   <property name="text">
    <string>Посчитать количество рейсов</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveExel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 225, 240);</string>
   </property>
   <property name="text">
    <string>Сохранить в Exel</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>471</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
